[gd_scene load_steps=5 format=3 uid="uid://kiy3e2i27cm0"]

[ext_resource type="Script" path="res://Scripts/patio_1.gd" id="1_nuit4"]
[ext_resource type="Texture2D" uid="uid://b0dm0lkkyqcdt" path="res://background/Patio transa (UTEM).jpg" id="2_8ncnm"]
[ext_resource type="Texture2D" uid="uid://c61jlcmn1kuft" path="res://assets/arrow_down.png" id="3_h4ksb"]
[ext_resource type="Texture2D" uid="uid://due0ycww4ijgt" path="res://assets/arrow_up.png" id="4_syg5s"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nuit4")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-5, -8)

[node name="Patio_transa" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(646, 368)
scale = Vector2(0.634921, 0.476191)
texture = ExtResource("2_8ncnm")

[node name="Button" type="Button" parent="ParallaxBackground/ParallaxLayer/Patio_transa"]
offset_left = -197.817
offset_top = 579.6
offset_right = 2246.18
offset_bottom = 3031.6
scale = Vector2(0.061849, 0.0724826)
icon = ExtResource("3_h4ksb")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Sprite2D" type="Button" parent="ParallaxBackground/ParallaxLayer/Patio_transa"]
offset_left = -211.535
offset_top = 28.6387
offset_right = 1947.46
offset_bottom = 2470.64
rotation = -6.30853
scale = Vector2(0.0722657, 0.069987)
icon = ExtResource("4_syg5s")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="ParallaxBackground/ParallaxLayer/Patio_transa/Button" to="." method="_on_button_pressed"]
