[gd_scene load_steps=8 format=3 uid="uid://bf0ppqh382jg6"]

[ext_resource type="Script" path="res://Scenes/Patios/patio_1.gd" id="1_awe03"]
[ext_resource type="Texture2D" uid="uid://64o6h46cwog2" path="res://background/Pasillo Casino.jpg" id="1_ynx14"]
[ext_resource type="Texture2D" uid="uid://c61jlcmn1kuft" path="res://assets/arrow_down.png" id="3_7cuvy"]

[sub_resource type="Animation" id="Animation_i0amt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_l0obv"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1tse1"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bty0q"]
_data = {
"RESET": SubResource("Animation_i0amt"),
"fade_in": SubResource("Animation_l0obv"),
"fade_out": SubResource("Animation_1tse1")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_awe03")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-5, -8)

[node name="Patio_1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(647, 366)
scale = Vector2(1, 0.75)
texture = ExtResource("1_ynx14")

[node name="Button" type="Button" parent="ParallaxBackground/ParallaxLayer/Patio_1"]
offset_left = -26.0
offset_top = 372.0
offset_right = 1567.0
offset_bottom = 1843.0
scale = Vector2(0.061849, 0.0724826)
icon = ExtResource("3_7cuvy")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="ParallaxBackground/ParallaxLayer/Patio_1"]
offset_left = 69.9785
offset_top = 126.673
offset_right = 1662.98
offset_bottom = 1597.67
rotation = -3.14426
scale = Vector2(0.061849, 0.0724826)
icon = ExtResource("3_7cuvy")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="ParallaxBackground/ParallaxLayer/Patio_1"]
offset_left = -534.0
offset_top = -16.0
offset_right = 1059.0
offset_bottom = 1455.0
rotation = 1.5768
scale = Vector2(0.061849, 0.0724826)
icon = ExtResource("3_7cuvy")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button4" type="Button" parent="ParallaxBackground/ParallaxLayer/Patio_1"]
offset_left = 161.265
offset_top = 75.6484
offset_right = 1754.26
offset_bottom = 1546.65
rotation = -1.55766
scale = Vector2(0.061849, 0.0724826)
icon = ExtResource("3_7cuvy")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Transition" type="AnimationPlayer" parent="ParallaxBackground/ParallaxLayer/Patio_1"]
libraries = {
"": SubResource("AnimationLibrary_bty0q")
}

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer/Patio_1/Transition"]
offset_right = 1282.0
offset_bottom = 719.0
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="ParallaxBackground/ParallaxLayer/Patio_1/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ParallaxBackground/ParallaxLayer/Patio_1/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="ParallaxBackground/ParallaxLayer/Patio_1/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="ParallaxBackground/ParallaxLayer/Patio_1/Button4" to="." method="_on_button_4_pressed"]
[connection signal="animation_finished" from="ParallaxBackground/ParallaxLayer/Patio_1/Transition" to="." method="_on_transition_animation_finished"]
