[gd_scene load_steps=15 format=3 uid="uid://dy326wydf3mwi"]

[ext_resource type="Script" path="res://Scripts/pasillo_salas_m_3.gd" id="1_3d7l5"]
[ext_resource type="Texture2D" uid="uid://c27hwow1unj2q" path="res://background/Pasillo M3.jpg" id="2_afcya"]
[ext_resource type="FontFile" uid="uid://cbu68tu4ukqhr" path="res://Fonts/comickbook/ComickBook_CAPS.ttf" id="2_mcuml"]
[ext_resource type="PackedScene" uid="uid://c5xn43o1f54s1" path="res://Scenes/Extras/clock_timer.tscn" id="3_5apvp"]
[ext_resource type="Texture2D" uid="uid://c61jlcmn1kuft" path="res://assets/arrow_down.png" id="3_m4cye"]
[ext_resource type="Texture2D" uid="uid://due0ycww4ijgt" path="res://assets/arrow_up.png" id="4_rx5bv"]
[ext_resource type="LabelSettings" uid="uid://cyyft1uajvt35" path="res://LabelSettings/TextLabelsFlechas.tres" id="6_mco0w"]
[ext_resource type="FontFile" uid="uid://77tm5kpkgub6" path="res://Fonts/comickbook/ComickBook_Simple.ttf" id="8_ed0n4"]

[sub_resource type="LabelSettings" id="LabelSettings_7dsaq"]

[sub_resource type="Animation" id="Animation_i0amt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_l0obv"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1tse1"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bty0q"]
_data = {
"RESET": SubResource("Animation_i0amt"),
"fade_in": SubResource("Animation_l0obv"),
"fade_out": SubResource("Animation_1tse1")
}

[sub_resource type="LabelSettings" id="LabelSettings_bulte"]
font = ExtResource("8_ed0n4")
font_size = 25
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3d7l5")

[node name="TimerC" type="Label" parent="."]
offset_left = 1.0
offset_right = 97.0
offset_bottom = 55.0
scale = Vector2(2.11, 2.11)
theme_override_fonts/font = ExtResource("2_mcuml")
label_settings = SubResource("LabelSettings_7dsaq")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 2

[node name="ClockTimer" parent="." instance=ExtResource("3_5apvp")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-5, -8)

[node name="Pasillo_salas_m3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(647, 366)
scale = Vector2(1, 0.75)
texture = ExtResource("2_afcya")

[node name="Button" type="Button" parent="ParallaxBackground/ParallaxLayer/Pasillo_salas_m3"]
offset_left = -26.0
offset_top = 372.0
offset_right = 1567.0
offset_bottom = 1843.0
scale = Vector2(0.061849, 0.0724826)
icon = ExtResource("3_m4cye")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Pasillo M3" type="Label" parent="ParallaxBackground/ParallaxLayer/Pasillo_salas_m3/Button"]
offset_left = -420.378
offset_top = -607.042
offset_right = 2166.62
offset_bottom = -121.042
text = "Ir a Pasillo M3"
label_settings = ExtResource("6_mco0w")

[node name="Button2" type="Button" parent="ParallaxBackground/ParallaxLayer/Pasillo_salas_m3"]
offset_left = 150.0
offset_top = -105.0
offset_right = 1536.0
offset_bottom = 1244.0
rotation = -4.72664
scale = Vector2(0.0722657, 0.069987)
icon = ExtResource("4_rx5bv")
flat = true
expand_icon = true

[node name="Sala M3" type="Label" parent="ParallaxBackground/ParallaxLayer/Pasillo_salas_m3/Button2"]
offset_left = -142.176
offset_top = 1599.94
offset_right = 2117.82
offset_bottom = 2016.94
rotation = 4.71239
text = "Ir a sala M3"
label_settings = ExtResource("6_mco0w")

[node name="Transition" type="AnimationPlayer" parent="ParallaxBackground/ParallaxLayer/Pasillo_salas_m3"]
libraries = {
"": SubResource("AnimationLibrary_bty0q")
}

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer/Pasillo_salas_m3/Transition"]
offset_right = 1282.0
offset_bottom = 719.0
color = Color(0, 0, 0, 1)

[node name="Objetivo" type="Label" parent="."]
offset_left = 818.0
offset_top = 13.0
offset_right = 1265.0
offset_bottom = 50.0
text = "Objetivo: Ir a la oficina en escuela"
label_settings = SubResource("LabelSettings_bulte")

[connection signal="pressed" from="ParallaxBackground/ParallaxLayer/Pasillo_salas_m3/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ParallaxBackground/ParallaxLayer/Pasillo_salas_m3/Button2" to="." method="_on_button_2_pressed"]
[connection signal="animation_finished" from="ParallaxBackground/ParallaxLayer/Pasillo_salas_m3/Transition" to="." method="_on_transition_animation_finished"]
