[gd_scene load_steps=12 format=3 uid="uid://w2omn4rnk0op"]

[ext_resource type="Script" path="res://Scripts/m_8.gd" id="1_wj0qy"]
[ext_resource type="FontFile" uid="uid://cbu68tu4ukqhr" path="res://Fonts/comickbook/ComickBook_CAPS.ttf" id="2_01prw"]
[ext_resource type="Texture2D" uid="uid://bfg182id50v6w" path="res://Background/M8.jpg" id="2_rhrdh"]
[ext_resource type="Texture2D" uid="uid://c61jlcmn1kuft" path="res://assets/arrow_down.png" id="3_75vvb"]
[ext_resource type="PackedScene" uid="uid://c5xn43o1f54s1" path="res://Scenes/Extras/clock_timer.tscn" id="3_vamo6"]
[ext_resource type="Texture2D" uid="uid://due0ycww4ijgt" path="res://assets/arrow_up.png" id="4_ea0b5"]

[sub_resource type="LabelSettings" id="LabelSettings_sfy7d"]

[sub_resource type="Animation" id="Animation_i0amt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_l0obv"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1tse1"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bty0q"]
_data = {
"RESET": SubResource("Animation_i0amt"),
"fade_in": SubResource("Animation_l0obv"),
"fade_out": SubResource("Animation_1tse1")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wj0qy")

[node name="TimerC" type="Label" parent="."]
offset_left = 1.0
offset_right = 97.0
offset_bottom = 55.0
scale = Vector2(2.11, 2.11)
theme_override_fonts/font = ExtResource("2_01prw")
label_settings = SubResource("LabelSettings_sfy7d")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 2

[node name="ClockTimer" parent="." instance=ExtResource("3_vamo6")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-5, -8)

[node name="M8" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(645.5, 368.5)
scale = Vector2(0.633433, 0.474206)
texture = ExtResource("2_rhrdh")

[node name="Button" type="Button" parent="ParallaxBackground/ParallaxLayer/M8"]
offset_left = -59.2012
offset_top = 583.08
offset_right = 2386.8
offset_bottom = 2934.08
scale = Vector2(0.061849, 0.0724826)
icon = ExtResource("3_75vvb")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="ParallaxBackground/ParallaxLayer/M8"]
offset_left = -59.0771
offset_top = 100.168
offset_right = 1909.92
offset_bottom = 2527.17
rotation = -6.28457
scale = Vector2(0.0722657, 0.069987)
icon = ExtResource("4_ea0b5")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Transition" type="AnimationPlayer" parent="ParallaxBackground/ParallaxLayer/M8"]
libraries = {
"": SubResource("AnimationLibrary_bty0q")
}

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer/M8/Transition"]
offset_right = 1282.0
offset_bottom = 719.0
color = Color(0, 0, 0, 1)

[node name="Button3" type="Button" parent="ParallaxBackground/ParallaxLayer/M8"]
offset_left = -1005.77
offset_top = 505.379
offset_right = 963.229
offset_bottom = 2932.38
rotation = -7.85241
scale = Vector2(0.0722657, 0.069987)
icon = ExtResource("4_ea0b5")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button4" type="Button" parent="ParallaxBackground/ParallaxLayer/M8"]
offset_left = 1006.4
offset_top = 359.98
offset_right = 2975.39
offset_bottom = 2786.98
rotation = -4.71808
scale = Vector2(0.0722657, 0.069987)
icon = ExtResource("4_ea0b5")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="ParallaxBackground/ParallaxLayer/M8/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ParallaxBackground/ParallaxLayer/M8/Button2" to="." method="_on_button_2_pressed"]
[connection signal="animation_finished" from="ParallaxBackground/ParallaxLayer/M8/Transition" to="." method="_on_transition_animation_finished"]
[connection signal="pressed" from="ParallaxBackground/ParallaxLayer/M8/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="ParallaxBackground/ParallaxLayer/M8/Button4" to="." method="_on_button_4_pressed"]
