[gd_scene load_steps=16 format=3 uid="uid://h2upq3jobx0s"]

[ext_resource type="Script" path="res://Scripts/sala_carrera.gd" id="1_sptxi"]
[ext_resource type="FontFile" uid="uid://cbu68tu4ukqhr" path="res://Fonts/comickbook/ComickBook_CAPS.ttf" id="2_hx44j"]
[ext_resource type="Texture2D" uid="uid://bsf3nin5lib8r" path="res://background/Sala carrera.jpg" id="2_wmea1"]
[ext_resource type="Texture2D" uid="uid://c61jlcmn1kuft" path="res://assets/arrow_down.png" id="3_gn0av"]
[ext_resource type="PackedScene" uid="uid://c5xn43o1f54s1" path="res://Scenes/Extras/clock_timer.tscn" id="3_karwb"]
[ext_resource type="Script" path="res://Scripts/sc_dialog.gd" id="4_r1hwc"]
[ext_resource type="FontFile" uid="uid://77tm5kpkgub6" path="res://Fonts/comickbook/ComickBook_Simple.ttf" id="5_gcqty"]
[ext_resource type="Texture2D" uid="uid://dgfpcduaextxp" path="res://assets/prop.casillero.png" id="6_faiel"]
[ext_resource type="Texture2D" uid="uid://ciuppjwlc7hvh" path="res://assets/prop.cajon.png" id="7_pvgoc"]

[sub_resource type="LabelSettings" id="LabelSettings_p47cb"]

[sub_resource type="Animation" id="Animation_i0amt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_l0obv"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1tse1"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bty0q"]
_data = {
"RESET": SubResource("Animation_i0amt"),
"fade_in": SubResource("Animation_l0obv"),
"fade_out": SubResource("Animation_1tse1")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_p1kwv"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_sptxi")

[node name="TimerC" type="Label" parent="."]
offset_left = 1.0
offset_right = 97.0
offset_bottom = 55.0
scale = Vector2(2.11, 2.11)
theme_override_fonts/font = ExtResource("2_hx44j")
label_settings = SubResource("LabelSettings_p47cb")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 2

[node name="ClockTimer" parent="." instance=ExtResource("3_karwb")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-5, -8)

[node name="Sala_carrera" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(643.5, 368.5)
scale = Vector2(0.635417, 0.476852)
texture = ExtResource("2_wmea1")

[node name="Button" type="Button" parent="ParallaxBackground/ParallaxLayer/Sala_carrera"]
offset_left = -121.967
offset_top = 535.806
offset_right = 3003.03
offset_bottom = 3488.81
scale = Vector2(0.061849, 0.0724826)
icon = ExtResource("3_gn0av")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Transition" type="AnimationPlayer" parent="ParallaxBackground/ParallaxLayer/Sala_carrera"]
libraries = {
"": SubResource("AnimationLibrary_bty0q")
}

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer/Sala_carrera/Transition"]
offset_right = 1282.0
offset_bottom = 719.0
color = Color(0, 0, 0, 1)

[node name="locker" type="Node2D" parent="ParallaxBackground/ParallaxLayer/Sala_carrera"]

[node name="Area2D" type="Area2D" parent="ParallaxBackground/ParallaxLayer/Sala_carrera/locker"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ParallaxBackground/ParallaxLayer/Sala_carrera/locker/Area2D"]
polygon = PackedVector2Array(224.262, -458.213, 499.672, -584.039, 397.377, 389.01, 189.639, 225.437)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/Sala_carrera/locker/Area2D/CollisionPolygon2D"]
position = Vector2(463.475, -97.5145)
scale = Vector2(1.00164, 0.940777)
texture = ExtResource("6_faiel")

[node name="mueble" type="Node2D" parent="ParallaxBackground/ParallaxLayer/Sala_carrera"]

[node name="Area2D2" type="Area2D" parent="ParallaxBackground/ParallaxLayer/Sala_carrera/mueble"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ParallaxBackground/ParallaxLayer/Sala_carrera/mueble/Area2D2"]
polygon = PackedVector2Array(496.524, -40.8932, 875.803, 36.699, 677.508, 720.349, 414.688, 477.087)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/Sala_carrera/mueble/Area2D2/CollisionPolygon2D"]
position = Vector2(653.114, 350.213)
scale = Vector2(0.738524, 0.735922)
texture = ExtResource("7_pvgoc")

[node name="caja_dialogo" type="Node2D" parent="."]
visible = false
position = Vector2(614, 376)

[node name="Dialogo" type="Sprite2D" parent="caja_dialogo"]
modulate = Color(0.0862745, 0.956863, 0.956863, 1)
self_modulate = Color(0.0509804, 0.352941, 0.541176, 0.878431)
position = Vector2(28.5, 194.5)
scale = Vector2(1141, 191)
texture = SubResource("CanvasTexture_p1kwv")

[node name="Caja_nombre" type="Node2D" parent="."]

[node name="Nombre" type="Sprite2D" parent="Caja_nombre"]
modulate = Color(0.0862745, 0.956863, 0.956863, 1)
self_modulate = Color(0.0509804, 0.352941, 0.541176, 0.878431)
position = Vector2(66.025, 389.29)
scale = Vector2(150, 55.299)
texture = SubResource("CanvasTexture_p1kwv")
offset = Vector2(0.54, 0.94)

[node name="Dialogo_sc" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_r1hwc")

[node name="Dialogo" type="Control" parent="Dialogo_sc"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Dialogo_sc" type="RichTextLabel" parent="Dialogo_sc/Dialogo"]
layout_mode = 0
offset_left = 92.0
offset_top = 500.0
offset_right = 1166.0
offset_bottom = 646.0
theme_override_fonts/normal_font = ExtResource("5_gcqty")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true

[node name="nombres" type="Control" parent="Dialogo_sc"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="caja_nombre" type="RichTextLabel" parent="Dialogo_sc/nombres"]
layout_mode = 0
offset_left = 81.0
offset_top = 423.0
offset_right = 224.0
offset_bottom = 462.0
theme_override_fonts/normal_font = ExtResource("5_gcqty")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true

[connection signal="pressed" from="ParallaxBackground/ParallaxLayer/Sala_carrera/Button" to="." method="_on_button_pressed"]
[connection signal="animation_finished" from="ParallaxBackground/ParallaxLayer/Sala_carrera/Transition" to="." method="_on_transition_animation_finished"]
[connection signal="input_event" from="ParallaxBackground/ParallaxLayer/Sala_carrera/locker/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="ParallaxBackground/ParallaxLayer/Sala_carrera/locker/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="ParallaxBackground/ParallaxLayer/Sala_carrera/locker/Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="input_event" from="ParallaxBackground/ParallaxLayer/Sala_carrera/mueble/Area2D2" to="." method="_on_area_2d_2_input_event"]
[connection signal="mouse_entered" from="ParallaxBackground/ParallaxLayer/Sala_carrera/mueble/Area2D2" to="." method="_on_area_2d_2_mouse_entered"]
[connection signal="mouse_exited" from="ParallaxBackground/ParallaxLayer/Sala_carrera/mueble/Area2D2" to="." method="_on_area_2d_2_mouse_exited"]
