[gd_scene load_steps=4 format=3 uid="uid://7b0evkiq0fb7"]

[ext_resource type="Script" path="res://Scripts/patio_1.gd" id="1_gewlh"]
[ext_resource type="Texture2D" uid="uid://cpa2da28fe0qs" path="res://background/Casino (mesa).jpg" id="2_a1g3m"]
[ext_resource type="Texture2D" uid="uid://c61jlcmn1kuft" path="res://assets/arrow_down.png" id="3_3isov"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gewlh")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-5, -8)

[node name="Casino(Mesa)" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(646, 367.5)
scale = Vector2(0.630952, 0.474206)
texture = ExtResource("2_a1g3m")

[node name="Button" type="Button" parent="ParallaxBackground/ParallaxLayer/Casino(Mesa)"]
offset_left = -28.5283
offset_top = 606.277
offset_right = 2051.47
offset_bottom = 2732.28
scale = Vector2(0.061849, 0.0724826)
icon = ExtResource("3_3isov")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="ParallaxBackground/ParallaxLayer/Casino(Mesa)/Button" to="." method="_on_button_pressed"]
