[gd_scene load_steps=11 format=3 uid="uid://dhw3i1ae8wrul"]

[ext_resource type="Script" path="res://Scripts/escuela(puertas).gd" id="1_jpxl7"]
[ext_resource type="Texture2D" uid="uid://bwguphuv48d2e" path="res://background/Entrada escuela.jpg" id="2_ho7pm"]
[ext_resource type="FontFile" uid="uid://cbu68tu4ukqhr" path="res://Fonts/comickbook/ComickBook_CAPS.ttf" id="2_hqhjv"]
[ext_resource type="Texture2D" uid="uid://c61jlcmn1kuft" path="res://assets/arrow_down.png" id="3_lh30u"]
[ext_resource type="PackedScene" uid="uid://c5xn43o1f54s1" path="res://Scenes/Extras/clock_timer.tscn" id="3_v8vkf"]

[sub_resource type="LabelSettings" id="LabelSettings_q1ogp"]

[sub_resource type="Animation" id="Animation_i0amt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_l0obv"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1tse1"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bty0q"]
_data = {
"RESET": SubResource("Animation_i0amt"),
"fade_in": SubResource("Animation_l0obv"),
"fade_out": SubResource("Animation_1tse1")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jpxl7")

[node name="TimerC" type="Label" parent="."]
offset_left = 1.0
offset_right = 97.0
offset_bottom = 55.0
scale = Vector2(2.11, 2.11)
theme_override_fonts/font = ExtResource("2_hqhjv")
label_settings = SubResource("LabelSettings_q1ogp")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 2

[node name="ClockTimer" parent="." instance=ExtResource("3_v8vkf")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-5, -8)

[node name="Escuela(puertas)" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(647, 366)
scale = Vector2(1, 0.75)
texture = ExtResource("2_ho7pm")

[node name="Button" type="Button" parent="ParallaxBackground/ParallaxLayer/Escuela(puertas)"]
offset_left = -35.0
offset_top = 364.0
offset_right = 1509.0
offset_bottom = 1908.0
scale = Vector2(0.061849, 0.0724826)
icon = ExtResource("3_lh30u")
flat = true

[node name="Button2" type="Button" parent="ParallaxBackground/ParallaxLayer/Escuela(puertas)"]
offset_left = 55.9971
offset_top = 258.705
offset_right = 1600.0
offset_bottom = 1802.7
rotation = -3.14001
scale = Vector2(0.061849, 0.0724826)
icon = ExtResource("3_lh30u")
flat = true

[node name="Button3" type="Button" parent="ParallaxBackground/ParallaxLayer/Escuela(puertas)"]
offset_left = -528.004
offset_top = 251.662
offset_right = 1016.0
offset_bottom = 1795.66
rotation = 1.57137
scale = Vector2(0.061849, 0.0724826)
icon = ExtResource("3_lh30u")
flat = true

[node name="Transition" type="AnimationPlayer" parent="ParallaxBackground/ParallaxLayer/Escuela(puertas)"]
libraries = {
"": SubResource("AnimationLibrary_bty0q")
}

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer/Escuela(puertas)/Transition"]
offset_top = -1.0
offset_right = 1282.0
offset_bottom = 719.0
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="ParallaxBackground/ParallaxLayer/Escuela(puertas)/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ParallaxBackground/ParallaxLayer/Escuela(puertas)/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="ParallaxBackground/ParallaxLayer/Escuela(puertas)/Button3" to="." method="_on_button_3_pressed"]
[connection signal="animation_finished" from="ParallaxBackground/ParallaxLayer/Escuela(puertas)/Transition" to="." method="_on_transition_animation_finished"]
