[gd_scene load_steps=2 format=3 uid="uid://b5v7snvxsjtnu"]

[ext_resource type="Texture2D" uid="uid://c0wunw1qg1jq5" path="res://background/Menu.png" id="1_xex0t"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xex0t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -166.0
offset_right = 408.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.76, 2.42)
alignment = 1

[node name="PLAY" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "PLAY"

[node name="SCORE" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "SCORE"

[node name="QUIT" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "QUIT"
