[gd_scene load_steps=14 format=3 uid="uid://bgr732mvotfq"]

[ext_resource type="Script" path="res://Scripts/entrada.gd" id="1_8dx7u"]
[ext_resource type="FontFile" uid="uid://cbu68tu4ukqhr" path="res://Fonts/comickbook/ComickBook_CAPS.ttf" id="2_0mbi4"]
[ext_resource type="Texture2D" uid="uid://dptyiv2g3saqb" path="res://background/Entrada.jpg" id="2_ji11c"]
[ext_resource type="Texture2D" uid="uid://due0ycww4ijgt" path="res://assets/arrow_up.png" id="3_abdj4"]
[ext_resource type="LabelSettings" uid="uid://cyyft1uajvt35" path="res://LabelSettings/TextLabelsFlechas.tres" id="5_1mjpr"]
[ext_resource type="PackedScene" uid="uid://c5xn43o1f54s1" path="res://Scenes/Extras/clock_timer.tscn" id="5_pfxg1"]
[ext_resource type="FontFile" uid="uid://77tm5kpkgub6" path="res://Fonts/comickbook/ComickBook_Simple.ttf" id="7_wnyxn"]

[sub_resource type="LabelSettings" id="LabelSettings_nhdi0"]

[sub_resource type="Animation" id="Animation_i0amt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_l0obv"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1tse1"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bty0q"]
_data = {
"RESET": SubResource("Animation_i0amt"),
"fade_in": SubResource("Animation_l0obv"),
"fade_out": SubResource("Animation_1tse1")
}

[sub_resource type="LabelSettings" id="LabelSettings_eyfcd"]
font = ExtResource("7_wnyxn")
font_size = 25
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="Entrada" type="Node2D"]
script = ExtResource("1_8dx7u")

[node name="TimerC" type="Label" parent="."]
offset_left = 1.0
offset_right = 97.0
offset_bottom = 55.0
scale = Vector2(2.11, 2.11)
theme_override_fonts/font = ExtResource("2_0mbi4")
label_settings = SubResource("LabelSettings_nhdi0")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Entrada" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(640.5, 359.5)
scale = Vector2(0.999219, 0.751042)
texture = ExtResource("2_ji11c")

[node name="Button" type="Button" parent="ParallaxBackground/ParallaxLayer/Entrada"]
offset_left = -34.5269
offset_top = 60.5825
offset_right = 1363.47
offset_bottom = 1217.58
scale = Vector2(0.0722657, 0.069987)
icon = ExtResource("3_abdj4")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Patio Casino" type="Label" parent="ParallaxBackground/ParallaxLayer/Entrada/Button"]
layout_mode = 0
offset_left = -443.157
offset_top = 1312.71
offset_right = 2122.84
offset_bottom = 1729.71
text = "Ir a Patio Casino"
label_settings = ExtResource("5_1mjpr")

[node name="Button2" type="Button" parent="ParallaxBackground/ParallaxLayer/Entrada"]
offset_left = 161.626
offset_top = -68.5714
offset_right = 1559.62
offset_bottom = 1088.43
rotation = 1.56947
scale = Vector2(0.0722657, 0.069987)
icon = ExtResource("3_abdj4")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Escalera" type="Label" parent="ParallaxBackground/ParallaxLayer/Entrada/Button2"]
layout_mode = 0
offset_left = -58.415
offset_top = 2445.14
offset_right = 4015.58
offset_bottom = 2862.14
rotation = 4.71239
text = "Ir a Escaleras Laboratorio"
label_settings = ExtResource("5_1mjpr")

[node name="Transition" type="AnimationPlayer" parent="ParallaxBackground/ParallaxLayer/Entrada"]
libraries = {
"": SubResource("AnimationLibrary_bty0q")
}

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer/Entrada/Transition"]
offset_right = 1282.0
offset_bottom = 719.0
color = Color(0, 0, 0, 1)

[node name="ClockTimer" parent="." instance=ExtResource("5_pfxg1")]

[node name="Objetivo" type="Label" parent="."]
offset_left = 818.0
offset_top = 13.0
offset_right = 1265.0
offset_bottom = 50.0
text = "Objetivo: Ir a la oficina en escuela"
label_settings = SubResource("LabelSettings_eyfcd")

[connection signal="pressed" from="ParallaxBackground/ParallaxLayer/Entrada/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ParallaxBackground/ParallaxLayer/Entrada/Button2" to="." method="_on_button_2_pressed"]
[connection signal="animation_finished" from="ParallaxBackground/ParallaxLayer/Entrada/Transition" to="." method="_on_transition_animation_finished"]
