[gd_scene load_steps=7 format=3 uid="uid://dsrkbhcuuicgt"]

[ext_resource type="Script" path="res://Scenes/Menus/menu_score.gd" id="1_fpxkw"]
[ext_resource type="Texture2D" uid="uid://damg6yaopswkk" path="res://Background/Fondo Menu.jpg" id="2_pg42w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83pxc"]
bg_color = Color(0.473215, 0.449859, 0.879242, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1it7m"]
bg_color = Color(0.47451, 0.45098, 0.878431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fwyhd"]
bg_color = Color(0.47451, 0.45098, 0.878431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pix7x"]
bg_color = Color(0.47451, 0.45098, 0.878431, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fpxkw")

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1097.0
offset_bottom = 771.0
scale = Vector2(1.16911, 0.932642)
texture = ExtResource("2_pg42w")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 389.0
offset_top = 233.0
offset_right = 1051.0
offset_bottom = 346.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.76, 2.42)
alignment = 1

[node name="PLAY" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_83pxc")
text = "SCORE 1"
icon_alignment = 1

[node name="SCORE" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_1it7m")
text = "SCORE 2"

[node name="QUIT" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_fwyhd")
text = "SCORE 3"

[node name="BACK" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_pix7x")
text = "BACK"

[connection signal="pressed" from="VBoxContainer/BACK" to="." method="_on_back_pressed"]
