[gd_scene load_steps=4 format=3 uid="uid://bxsp8y54ptafo"]

[ext_resource type="Script" path="res://Scripts/patio_1.gd" id="1_bmnlj"]
[ext_resource type="Texture2D" uid="uid://cx47gn2gal7ol" path="res://background/Sala multiuso (mesa).jpg" id="2_3yaen"]
[ext_resource type="Texture2D" uid="uid://c61jlcmn1kuft" path="res://assets/arrow_down.png" id="3_p0rxn"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bmnlj")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-5, -8)

[node name="Biblioteca(mesa)" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(646, 368)
scale = Vector2(0.633929, 0.47619)
texture = ExtResource("2_3yaen")

[node name="Button" type="Button" parent="ParallaxBackground/ParallaxLayer/Biblioteca(mesa)"]
offset_left = -70.9854
offset_top = 552.301
offset_right = 2155.01
offset_bottom = 3338.3
scale = Vector2(0.061849, 0.0724826)
icon = ExtResource("3_p0rxn")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="ParallaxBackground/ParallaxLayer/Biblioteca(mesa)/Button" to="." method="_on_button_pressed"]
