[gd_scene load_steps=4 format=3 uid="uid://hssr8lrwu7p3"]

[ext_resource type="Script" path="res://Scripts/patio_1.gd" id="1_coul1"]
[ext_resource type="Texture2D" uid="uid://creviy728afgc" path="res://background/Estante biblioteca.jpg" id="2_5th4l"]
[ext_resource type="Texture2D" uid="uid://c61jlcmn1kuft" path="res://assets/arrow_down.png" id="3_e3pns"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_coul1")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-5, -8)

[node name="Biblioteca(estanteria)" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(646.297, 368.584)
rotation = 1.5708
scale = Vector2(0.359706, 0.846482)
texture = ExtResource("2_5th4l")

[node name="Button" type="Button" parent="ParallaxBackground/ParallaxLayer/Biblioteca(estanteria)"]
offset_left = -35.0
offset_top = 364.0
offset_right = 1509.0
offset_bottom = 1908.0
scale = Vector2(0.061849, 0.0724826)
icon = ExtResource("3_e3pns")
flat = true

[connection signal="pressed" from="ParallaxBackground/ParallaxLayer/Biblioteca(estanteria)/Button" to="." method="_on_button_pressed"]
