[gd_scene load_steps=4 format=3 uid="uid://bdl5n1e7toyo6"]

[ext_resource type="Script" path="res://Scripts/patio_1.gd" id="1_060sf"]
[ext_resource type="Texture2D" uid="uid://b7ma8rql8hk8r" path="res://background/Estante Biblioteca (Close up).jpg" id="2_yrdr5"]
[ext_resource type="Texture2D" uid="uid://c61jlcmn1kuft" path="res://assets/arrow_down.png" id="3_bxe4u"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_060sf")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-5, -8)

[node name="Biblioteca(estanteria_close_up)" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(645, 368)
scale = Vector2(0.633929, 0.47619)
texture = ExtResource("2_yrdr5")

[node name="Button" type="Button" parent="ParallaxBackground/ParallaxLayer/Biblioteca(estanteria_close_up)"]
offset_left = 85.183
offset_top = 558.6
offset_right = 2675.18
offset_bottom = 3290.6
scale = Vector2(0.061849, 0.0724826)
icon = ExtResource("3_bxe4u")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="ParallaxBackground/ParallaxLayer/Biblioteca(estanteria_close_up)/Button" to="." method="_on_button_pressed"]
