[gd_scene load_steps=16 format=3 uid="uid://b05kggl05crev"]

[ext_resource type="Script" path="res://Scripts/biblioteca(sala_multiuso).gd" id="1_8ve7x"]
[ext_resource type="Texture2D" uid="uid://bbgxxr1fkjfrf" path="res://background/Sala multiuso.jpg" id="2_sahqk"]
[ext_resource type="Texture2D" uid="uid://c61jlcmn1kuft" path="res://assets/arrow_down.png" id="3_8fbma"]
[ext_resource type="Script" path="res://Scripts/samu_dialog.gd" id="4_g7p3m"]
[ext_resource type="FontFile" uid="uid://77tm5kpkgub6" path="res://Fonts/comickbook/ComickBook_Simple.ttf" id="5_fywem"]
[ext_resource type="FontFile" uid="uid://cbu68tu4ukqhr" path="res://Fonts/comickbook/ComickBook_CAPS.ttf" id="6_0sr37"]
[ext_resource type="PackedScene" uid="uid://c5xn43o1f54s1" path="res://Scenes/Extras/clock_timer.tscn" id="7_2vkcr"]
[ext_resource type="LabelSettings" uid="uid://cyyft1uajvt35" path="res://LabelSettings/TextLabelsFlechas.tres" id="8_ae6ci"]

[sub_resource type="Animation" id="Animation_i0amt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_l0obv"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1tse1"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bty0q"]
_data = {
"RESET": SubResource("Animation_i0amt"),
"fade_in": SubResource("Animation_l0obv"),
"fade_out": SubResource("Animation_1tse1")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_qvblm"]

[sub_resource type="LabelSettings" id="LabelSettings_lkpbr"]

[sub_resource type="LabelSettings" id="LabelSettings_ird42"]
font = ExtResource("5_fywem")
font_size = 25
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8ve7x")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-5, -8)

[node name="Biblioteca(sala_multiuso)" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(645.547, 367.862)
rotation = 1.5708
scale = Vector2(0.357006, 0.845962)
texture = ExtResource("2_sahqk")

[node name="Transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bty0q")
}

[node name="ColorRect" type="ColorRect" parent="Transition"]
offset_right = 1282.0
offset_bottom = 719.0
color = Color(0, 0, 0, 1)

[node name="caja_dialogo" type="Node2D" parent="."]
position = Vector2(614, 376)

[node name="Dialogo" type="Sprite2D" parent="caja_dialogo"]
modulate = Color(0.0862745, 0.956863, 0.956863, 1)
self_modulate = Color(0.0509804, 0.352941, 0.541176, 0.878431)
position = Vector2(28.5, 194.5)
scale = Vector2(1141, 191)
texture = SubResource("CanvasTexture_qvblm")

[node name="Caja_nombre" type="Node2D" parent="."]

[node name="Nombre" type="Sprite2D" parent="Caja_nombre"]
modulate = Color(0.0862745, 0.956863, 0.956863, 1)
self_modulate = Color(0.0509804, 0.352941, 0.541176, 0.878431)
position = Vector2(66.025, 389.29)
scale = Vector2(150, 55.299)
texture = SubResource("CanvasTexture_qvblm")
offset = Vector2(0.54, 0.94)

[node name="Dialogo_samu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_g7p3m")

[node name="Dialogo" type="Control" parent="Dialogo_samu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Dialogo_samu" type="RichTextLabel" parent="Dialogo_samu/Dialogo"]
layout_mode = 0
offset_left = 92.0
offset_top = 500.0
offset_right = 1166.0
offset_bottom = 646.0
theme_override_fonts/normal_font = ExtResource("5_fywem")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true

[node name="nombres" type="Control" parent="Dialogo_samu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="caja_nombre" type="RichTextLabel" parent="Dialogo_samu/nombres"]
layout_mode = 0
offset_left = 81.0
offset_top = 423.0
offset_right = 224.0
offset_bottom = 462.0
theme_override_fonts/normal_font = ExtResource("5_fywem")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true

[node name="TimerC" type="Label" parent="."]
offset_left = 1.0
offset_right = 97.0
offset_bottom = 55.0
scale = Vector2(2.11, 2.11)
theme_override_fonts/font = ExtResource("6_0sr37")
label_settings = SubResource("LabelSettings_lkpbr")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 2

[node name="ClockTimer" parent="." instance=ExtResource("7_2vkcr")]

[node name="Flechas" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Flechas"]
layout_mode = 0
offset_left = 623.0
offset_top = 629.0
offset_right = 1900.0
offset_bottom = 1856.0
scale = Vector2(0.061849, 0.0724826)
icon = ExtResource("3_8fbma")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Biblioteca (Entrada)" type="Label" parent="Flechas/Button"]
layout_mode = 0
offset_left = -1261.14
offset_top = -386.3
offset_right = 2467.86
offset_bottom = 30.7001
text = "Ir a Biblioteca (Entrada)"
label_settings = ExtResource("8_ae6ci")

[node name="Button2" type="Button" parent="Flechas"]
layout_mode = 0
offset_left = 1266.0
offset_top = 413.0
offset_right = 2543.0
offset_bottom = 1640.0
rotation = 1.76643
scale = Vector2(0.061849, 0.0724826)
icon = ExtResource("3_8fbma")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Mesa" type="Label" parent="Flechas/Button2"]
layout_mode = 0
offset_left = 1522.07
offset_top = 1514.78
offset_right = 5184.07
offset_bottom = 1931.78
rotation = 3.12414
text = "Ir a la mesa"
label_settings = ExtResource("8_ae6ci")

[node name="Objetivo" type="Label" parent="."]
offset_left = 818.0
offset_top = 13.0
offset_right = 1265.0
offset_bottom = 50.0
text = "Objetivo: Ir a la oficina en escuela"
label_settings = SubResource("LabelSettings_ird42")

[connection signal="animation_finished" from="Transition" to="." method="_on_transition_animation_finished"]
[connection signal="pressed" from="Flechas/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Flechas/Button2" to="." method="_on_button_2_pressed"]
